keycloak.user.admin.client="tdr-user-admin"
tdr.base.url="https://tdr-staging.nationalarchives.gov.uk"
tdr.auth.url="https://auth.tdr-staging.nationalarchives.gov.uk"
tdr.api.url="https://api.tdr-staging.nationalarchives.gov.uk/graphql"
