keycloak.user.admin.client="tdr-user-admin"
tdr.base.url="https://tdr-integration.nationalarchives.gov.uk"
tdr.auth.url="https://auth.tdr-integration.nationalarchives.gov.uk"
tdr.api.url="https://api.tdr-integration.nationalarchives.gov.uk/graphql"
browser="firefox"
s3.bucket="tdr-consignment-export-intg"
s3.role="arn:aws:iam::"${INTG_AWS_ACCOUNT_NUMBER}":role/TDRJenkinsLambdaRoleIntg"
