tdr.base.url="https://tdr-integration.nationalarchives.gov.uk"
tdr.auth.url="https://auth.tdr-integration.nationalarchives.gov.uk"
tdr.api.url="https://api.tdr-integration.nationalarchives.gov.uk/graphql"
browser="firefox"
